<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <title>Welcome to Quantifi!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Universal styles for links and stuff */
    a {
      color: #00a9e0;
    }

    a:hover {
      color: #08c1ff;
      text-decoration: none;
    }

    a.button:hover {
      background-color: #08c1ff !important;
    }

    /* Responsive styles */
    @media screen and (max-width: 600px) {
      .mobile {
        width: 100% !important;
      }

      h1 {
        font-size: 24px !important;
      }
    }
  </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
  <!-- Preview text for the inbox -->
  <div style="display: none; max-height: 0; overflow: hidden;">
    Welcome to Quantifi! what to expect and login credentials.
  </div>

  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">
        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="500"
          style="background-color: #ffffff; color: #858585; font-family: sans-serif; font-size: 17px; line-height: 24px; margin: 0; padding: 0;">

          <!-- Logo image -->
          <tr>
            <td style="padding: 60px 20px 20px 20px;">
              <a href="https://quantifi.ca/">
                <img src="https://public.assets.quantifi.inc/images/quantifi_logo.png" alt="Quantifi Logo" width="120"
                  border="0" style="display: block;">
              </a>
            </td>
          </tr>

          <!-- Headline -->
          <tr>
            <td style="padding: 20px;">
              <h1 style="margin: 0; color:#858585; font-weight: 400; font-size: 26px; text-align: center;">
                Hi FM_NAME, Welcome to Quantifi!</h1>
            </td>
          </tr>
          <!-- Subheader -->
          <tr>
            <td style="padding: 20px;">
              <h2 style="margin: 0; color:#8e8d8d; font-weight: 400; font-size: 20px; text-align: center;">
                We are ready and excited to onboard DEALERSHIP_NAME. Follow these three simple steps to
                activate your dealership's account with us:
              </h2>

            </td>
          </tr>

          <!-- Body content -->
          <tr>
            <td style="padding: 10px 20px 0px 20px;">
              <!-- section 1 -->
              <p style="margin: 0 0 40px 0; padding-left: 1.5rem;">
                <strong style="color:#00A9E0; margin-left: -1.5rem; margin-right: 0.3rem;">1.</strong>
                Download, review and sign our
                <a
                  href="https://mcusercontent.com/1462163fe29981e7bc0df903d/files/07e9940a-b1ec-426f-ae52-c10715f3ce73/Quantifi_Dealer_Agreement.pdf">
                  Dealer Agreement.
                </a>
                <br>
                <strong style="color:#00A9E0; margin-left: -1.5rem; margin-right: 0.3rem;">2.</strong>


                Email it back to us, along with a void
                cheque for funding, the dealership name you want us to use in communications with your clients and
                your
                cell number. If you'd like the first portal user at your dealership to be someone other than you,
                please
                give us their full name, email and cell phone number.
                <br>
                <strong style="color:#00A9E0; margin-left: -1.5rem; margin-right: 0.3rem;">3.</strong>
                Once we have your documents, watch for a follow-up email with details like how to access our portal and
                create a password.
              </p>

              <!-- section 5 -->
              <h3 style="color:#7e7e7e; font-weight: 400; font-size: 17px;">In the meantime, please review and save
                these key documents to learn more about us:
              </h3>
              <p style="margin: 0 0 40px 0; padding-left: 1.5rem; font-weight: 100; font-size: 1rem;">

                <strong
                  style="color:#00A9E0; font-size:1.5rem;margin-left: -1.5rem; margin-right: 0.3rem;">&#8226</strong>
                Our rate sheet
                <br>
                <strong
                  style="color:#00A9E0; font-size:1.5rem;margin-left: -1.5rem; margin-right: 0.3rem;">&#8226</strong>
                Who we buy and how our loan process works
                <br>
                <strong
                  style="color:#00A9E0; font-size:1.5rem;margin-left: -1.5rem; margin-right: 0.3rem;">&#8226</strong>
                What other dealers say about working with us
                <br>
                <strong
                  style="color:#00A9E0; font-size:1.5rem;margin-left: -1.5rem; margin-right: 0.3rem;">&#8226</strong>
                How to add other users and dealership groups
              </p>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding: 0 20px;">
              <h3 style="color:#7e7e7e; font-weight: 400; font-size: 17px; margin: 0;">
                Thanks, and we look forward to getting your dealership
                <br>
                set up! 
              </h3>
              <p>
                <strong>Cheers,</strong><br>
                <strong>The Quantifi Team</strong><br />
              </p>
            </td>
          </tr>


          <!-- Button -->
          <tr>
            <td style="padding: 20px;">
              <div style="text-align: center;">
                <!-- CTA generated by buttons.cm -->
                <div>
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= accept_invitation_url(@resource, :invitation_token => @token) %>" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#00A9E0">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                  <a class="button" href=""
                    style="background-color:#00A9E0;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:500;line-height:45px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;">
                    Submit Onboarding Package</a>
                  <!--[if mso]>
                    </center>
                  </v:roundrect>
                <![endif]-->
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>